<!DOCTYPE html>
<html>
<head>
<style>
	body{
	background-size: cover;
	background-repeat: no-repeat;
	background-color: #0358AF;
}
h1 {
  color: white;
  font-size: 50px;

}
textarea{
	resize: none;
}
label{
	color:white;
	font-size: 16px
}
button {
  background-color: #ffff4d;
  border: none;
  color: black;
  padding: 12px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
</style>
</head>
<h1 align="center">Fill out the Form Below</h1>
<body>
<form align="center" action="/action_page.php">
  <label for="fname">Your First name:</label>
  <input color ="white" type="text" id="fname" name="fname"><br><br>
  <label for="lname">Your Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="fname">Your Email Address:</label>
  <input color ="white" type="text" id="femail" name="femail"><br><br>
  <textarea  id="w3review" name="w3review" rows="20" cols="50"></textarea><br></br>
</form>
<div style="text-align: center;">
<a href="reply.html">
    <button class="button">Submit</button>
  </a>
</body>
</html>