<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>

body {
	background-size: cover;
	background-repeat: no-repeat;
	background-color: #0358AF;
}

h1 {
	color: white;
	font-size: 60px;
	font-weight: bold;
	text-shadow: 1px 1px gray;
}

<!-- Vehicle Style -->
.container .box {
                width:100%;
                height:auto;
                margin:50px;
                display:table;
            }
            .container .box .box-row {
                display:table-row;
            }
            .container .box .box-cell {
                display:table-cell;
                width:33%;
                padding:10px;
            }
            .container .box .box-cell.box1 {
                background:#6699ff;
                text-align:center;
                border: 1px solid white;
            }
            .container .box .box-cell.box2 {
                background:#6699ff;
                text-align:center;
                border: 1px solid white;
            }
            .container .box .box-cell.box3 {
                background:#6699ff;
                text-align:center;
                border: 1px solid white;
            }
            .container .box .box-cell.box4 {
                background:#6699ff;
                text-align:center;
                border: 1px solid white;
            }
<!-- End of Vehicle Style -->
</style>

</head>
<body>
<h1 align="center">Electric Trucks</h1>
<button style="position: absolute; top: 30px; left: 0px">
  <a href="index.html">
    <img src="https://www.freepnglogos.com/uploads/logo-home-png/home-transparent-home-images-10.png" width="50" height="50">
  </a>
</button>

<!-- Vehicles -->
<div class="container">
<div class="box">
<div class="box-row">
<div class="box-cell box1">
        <img src="images/GMCHummerEV.png" style="width:90%; text-align:center;">
        <h5 class="card-title">2022 GMC Hummer EV</h5>
        <p>MSRP: From $108,700<br>
        Range: 329 miles battery-only<br>
        Towing Capacity: 7,500 lbs</p>
        <a class="btn btn-primary">Buy Car</a>
</div>

<div class="box-cell box2" style="left:50px;">
        <img src="./images/RivianR1t.png" style="width:90%; text-align:center;">
        <h5 class="card-title">2022 Rivian R1T</h5>
        <p>MSRP: From $67,500<br>
        Range: 314 miles battery-only<br>
        Towing Capacity: 11,000 lbs</p>
        <a class="btn btn-primary">Buy Car</a>
</div>

<div class="box-cell box3" style="left:50px;">
        <img src="./images/FordF-150Lightning.png" style="width:90%; text-align:center">
        <h5 class="card-title">2022 Ford F-150 Lightning</h5>
        <p>MSRP: From $39,974<br>
        Range: 230 miles battery-only<br>
        Towing Capacity: 7,700 lbs</p>
        <a class="btn btn-primary">Buy Car</a>
</div>


</div>
</div>
</div>
<!-- End of Vehicles -->


<a href="trucks.html">
  <button style="position: absolute; bottom:30px; left: :90px"> Go Back</button>
</a>

</body>

</html>
