<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>

body {
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #0358AF;
}

h1 {
  color: white;
  font-size: 60px;
  font-weight: bold;
  text-shadow: 1px 1px gray;
}

.dropbtn {
  background-color: white;
  color: black;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: white;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

<!-- Vehicle Style -->
.container .box {
                width:100%;
                height:auto;
                margin:50px;
                display:table;
            }
            .container .box .box-row {
                display:table-row;
            }
            .container .box .box-cell {
                display:table-cell;
                width:25%;
                padding:10px;
            }
            .container .box .box-cell.box1 {
                background:#6699ff;
                text-align:center;
                border: 1px solid white;
            }
            .container .box .box-cell.box2 {
                background:#6699ff;
                text-align:center;
                border: 1px solid white;
            }
            .container .box .box-cell.box3 {
                background:#6699ff;
                text-align:center;
                border: 1px solid white;
            }
            .container .box .box-cell.box4 {
                background:#6699ff;
                text-align:center;
                border: 1px solid white;
            }
<!-- End of Vehicle Style -->

</style>

</head>
<body>
<h1 align="center">Trucks</h1>
<button style="position: absolute; top: 30px; left: 0px">
  <a href="index.html">
    <img src="https://www.freepnglogos.com/uploads/logo-home-png/home-transparent-home-images-10.png" width="50" height="50">
  </a>
</button>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Options</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="cars.html">Cars</a>
    <a href="suvs.html">Suvs</a>
    <a href="trucks.html">Trucks</a>
  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

<h2></h2>
<h2></h2>

<!-- Vehicles -->
<div class="container">
<div class="box">
<div class="box-row">
<div class="box-cell box1">
        <img src="images/FordF-150.png" style="width:90%; text-align:center;">
        <h5 class="card-title">2022 Ford F-150</h5>
        <p>MSRP: From $29,990<br>
        MPG: Up to 25 city/25 highway<br>
	Towing Capacity: 5,000 to 11,300 lbs</p>
        <a class="btn btn-primary">Buy Car</a>
</div>

<div class="box-cell box2" style="left:50px;">
        <img src="./images/GMCSierra1500.png" style="width:90%; text-align:center;">
        <h5 class="card-title">2022 GMC Sierra 1500</h5>
        <p>MSRP: From $34,600<br>
        MPG: Up to 23 city/30 highway<br>
	Towing Capacity: 8,800 to 9,400 lbs</p>
        <a class="btn btn-primary">Buy Car</a>
</div>

<div class="box-cell box3" style="left:50px;">
        <img src="./images/ToyotaTacoma.png" style="width:90%; text-align:center">
        <h5 class="card-title">2022 Toyota Tacoma</h5>
        <p>MSRP: From $26,700<br>
        MPG: Up to 20 city/23 highway<br>
	Towing Capacity: 3,500 to 6,800 lbs</p>
        <a class="btn btn-primary">Buy Car</a>
</div>

<div class="box-cell box4" style="left:50px;">
        <img src="./images/RAM1500.png" style="width:90%; text-align:center">
        <h5 class="card-title">2022 Ram 1500</h5>
        <p>MSRP: From $35,900<br>
        MPG: Up to 23 city/33 highway<br>
	Towing Capacity: 6,120 to 8,280 lbs</p>
        <a class="btn btn-primary">Buy Car</a>
</div>

</div>
</div>
</div>
<!-- End of Vehicles -->

<a href="electrictrucks.html">
  <button style="position: absolute; bottom:30px; right:100px">Electric Trucks</button>
</a>

</body>

</html>
